NODE_ENV=development
PORT=8000
USER=zaid
DATABASE_PASSWORD=0hjN2fdy0KMHhtIx 
CONNECTION_STRING =mongodb+srv://zaid:<db_password>@cluster0.zsatz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-unique-secret-strong-and-easy
JWT_EXPIRES_IN=90d